{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/dist/index.js"
    },
    {
      "src": "/health",
      "dest": "/dist/index.js"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ],
  "functions": {
    "dist/index.js": {
      "maxDuration": 10
    }
  }
}